{
  "name": "private-blockchain",
  "version": "1.0.0",
  "description": "Simple private blockchain for the Udacity Blockchain Nanodegree",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "keywords": [
    "blockchain",
    "nodejs",
    "private",
    "simple"
  ],
  "author": "Juri Thommen",
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-lib": "^4.0.1",
    "bitcoinjs-message": "^2.0.0",
    "crypto-js": "^3.1.9-1",
    "hapi": "^17.5.3",
    "jasmine-node": "^2.0.1",
    "level": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://local"
  },
  "devDependencies": {}
}
